<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.example.swiftlylist.data.ManagerSpecial" />
        <variable
            name="canvasUnit"
            type="Integer" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        app:canvasUnit="@{canvasUnit}"
        app:widthUnit="@{item.width}"
        app:heightUnit="@{item.height}"
        tools:layout_width="200dp"
        tools:layout_height="200dp"
        android:layout_marginTop="@dimen/item_margin"
        android:layout_marginBottom="@dimen/item_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    android:padding="@dimen/card_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/special_image"
        app:imageUrl="@{item.imageUrl}"
        app:layout_constraintHorizontal_weight="1"
        tools:src="@drawable/abc_vector_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintBottom_toTopOf="@id/display_name"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/price_wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/display_name"
        app:layout_constraintStart_toEndOf="@id/special_image"
        android:layout_width="0dp"
        android:layout_height="0dp">
    <TextView
        android:id="@+id/original_price"
        tools:text="12.00"
        app:strikethrough="@{true}"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/discount_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="end|bottom"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="@dimen/text_size_small"
        android:autoSizeMaxTextSize="@dimen/text_size_large"
        android:autoSizeStepGranularity="@dimen/text_size_step"
        android:textColor="@color/dark_grey"
        app:textCurrency="@{item.original_price}"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/discount_price"
        app:textCurrency="@{item.price}"
        app:layout_constraintTop_toBottomOf="@id/original_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="12.00"
        android:textColor="@color/green"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="@dimen/text_size_small"
        android:autoSizeMaxTextSize="@dimen/text_size_large"
        android:autoSizeStepGranularity="@dimen/text_size_step"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/special_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxLines="2"
        android:gravity="center"
        tools:text="SOMETHING HERE"
        android:id="@+id/display_name"
        android:ellipsize="end"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="@dimen/text_size_small"
        android:autoSizeMaxTextSize="@dimen/text_size_med"
        android:autoSizeStepGranularity="@dimen/text_size_step"
        android:text="@{item.display_name}"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>